@font-face {
    font-family: "PlayfairDisplay";
    font-weight: 400;
    font-style: normal;
    src: local("PlayfairDisplay Regular"),
        local("PlayfairDisplay-Regular"),
        url("/Fonts/PlayfairDisplay-Regular.woff2") format('woff2'),
        url("/Fonts/PlayfairDisplay-Regular.woff") format('woff'),
        url("/Fonts/PlayfairDisplay-Regular.eot") format('eot');
    font-display: swap;
}

body, html {
    font-family: "PlayfairDisplay", sans-serif;
}

.wrapper {
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}

.container  {
    max-width: 1320px;
    padding: 0 20px;
    margin: 0 auto;
}

.button {
    font-size: 20px;
    padding: 15px 30px;
    color:rgba(255, 197, 6, 0.884);
    background: rgba(0, 0, 0, 0.856);
    border-radius: 12px;
    border: 3px solid;
}

.overlay-off {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    background: rgba(30, 27, 27, 0.3);
    transition: all .3s;
}

.overlay-on {
    visibility: hidden;
    opacity: 0;
}

.heading {
    font-size: 30px;
    font-weight: 800;
}

.main__technique {
    padding: 50px 0;
}

.main__about_us {
    padding: 50px 0;
}

.main__contacts {
    padding: 50px 0;
}

/*-------------------------HEADER------------------------*/
/*-------------------------HEADER------------------------*/

.header {
    height: 100%;
    min-height: 700px;
    background: url(/Images/JCB_header.jpg) 0 0 / 100% no-repeat;
}

.header__inner {
    color: #fff;
}

.header__top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 40px;
    margin-bottom: 50px;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}

.logo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.header__company-name {
    font-size: 18px;
    margin-left: 15px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__nav-list {
    display: flex;
    align-items: center;
}

.header__nav-item {
    margin-right: 40px;
    font-size: 18px;
}

.header__nav-item:last-child {
    margin-right: 0;
}

.header__nav-link {
    transition: all .5s;
    padding: 10px;
    border-radius: 12px;
}

.header__nav-link:hover {
    background: rgba(0, 0, 0, 0.856);
    color: rgba(255, 197, 6, 0.884);
}

.header__info {
    display: flex;
    align-items: center;
}

.header__tel {
    font-family: serif;
    font-size: 18px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 12px;
    transition: all .5s;
}

.header__tel:hover {
    background: rgba(0, 0, 0, 0.856);
    color: rgba(255, 197, 6, 0.884);
}

.header__button {
    display: block;
    height: 100%;
    transition: all .3s;
    max-width: 241px;
}

.header__button:hover {
    transform: scale(1.1);
}

.header__title {
    font-size: 56px;
    margin-bottom: 60px;
}

.header__text {
    font-size: 20px;
    max-width: 250px;
    margin-bottom: 60px;
}

/*------------------------------MAIN-----------------------------*/
/*------------------------------MAIN-----------------------------*/

/*-------------------------TECHNIQUE------------------------*/
/*-------------------------TECHNIQUE------------------------*/

.technique__heading {
    margin-bottom: 30px;
}

.technique__jcb {
    display: none;
}
.technique__autocrane {
    display: none;
}
.technique__man {
    display: none;
}

.technique__jcb--active {
    display: block;
    border-radius: 10px;
    background: #fff;
    width: 1200px;
    height: 850px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.technique__autocrane--active {
    display: block;
    border-radius: 10px;
    background: #fff;
    width: 1200px;
    height: 700px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.technique__man--active {
    display: block;
    border-radius: 10px;
    background: #fff;
    width: 1200px;
    height: 700px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.technique__params {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.technique__params-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.technique__params-img {
    margin: auto 0;
}

.bucket {
    height: 100%;
    max-width: 556px;
    max-height: 351px;
}

.technique__params-content {
    padding: 0 30px;
}

.technique__params-heading {
    font-size: 34px;
    font-weight: bold;
    padding: 15px 0;
    text-align: center;
}

h4{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}

.technique__params-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.technique__jcb .technique__params-item {
    margin-bottom: 6px;
}
.technique__params-item:last-child {
    margin-bottom: 0px;
}

.technique__man .technique__params-list {
    margin-top: 50px;
}

.technique__params-key {
    padding-left: 10px;
}
.technique__params-value {
    font-weight: bold;
    padding-right: 20px;
}

.technique__list {
    display: flex;
    justify-content: space-between;
}

.technique__item {
    display: flex;
    flex-direction: column;
}

.technique__item img{
    max-width: 391px;
}

.technique__subtitle {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
    margin: 15px 0;
}
.technique__info {
    align-self: flex-start;
    font-size: 18px;
}

.technique__model {
    margin: 15px 0 8px;
}

/*-------------------------ABOUT US------------------------*/
/*-------------------------ABOUT US------------------------*/

.about_us__heading {
    margin-bottom: 30px;
}

.about_us__text{
    margin-bottom: 30px;
}

.about_us__text:last-child{
    margin-bottom: 0px;
}

/*-------------------------CONTACTS------------------------*/
/*-------------------------CONTACTS------------------------*/

.contacts {
    height: 100vh;
}

.contacts__heading {
    margin-bottom: 30px;
}

.contacts__info-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    width: 300px;
    height: 200px;
    position: relative;
    top: 200px;
    left: 100px;
    z-index: 100;
    border-radius: 20px;
}

.contacts__info-item {
    margin-bottom: 30px;
}

.contacts__info-item:last-child {
    margin-bottom: 0px;
}

.contacts__info-link {
    padding: 10px;
    border-radius: 12px;
    transition: all .5s;
}

.contacts__info-link:hover {
    background: rgba(0, 0, 0, 0.856);
    color: rgba(255, 197, 6, 0.884);
}

/*-------------------------FOOTER------------------------*/
/*-------------------------FOOTER------------------------*/

.footer__inner {
    background: rgba(30, 27, 27, 0.98);
}

.footer__content {
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.footer__logo {
    display: flex;
    align-items: center;
}

.footer__nav-item {
    margin-bottom: 15px;
}
.footer__nav-item:last-child {
    margin-bottom: 0px;
}

/*-------------------------YANDEX MAPS------------------------*/
/*-------------------------YANDEX MAPS------------------------*/

.map {
    width: 100%;
    height: 600px;
    margin-bottom: -168px;
    margin-top: -200px;
    cursor: grab;
}

.map:active {
    cursor: grabbing;
}

[class*="copyrights"] {
    display: none;
}
