<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="/Icons/Favicon.jpg" type="image/x-icon">
    <title>ООО СМТ</title>
</head>

<body>
    <div class="wrapper">
        <div class="overlay-off overlay-on"></div>
        <header class="header">
            <div class="container header__container">
                <div class="header__inner">
                    <a class="burger" href="#">
                        <span></span>
                    </a>
                    <div class="header__top">
                        <div class="header__top-inner">
                            <a class="header__logo" href="/">
                                <img class="logo" src="/Icons/Favicon.jpg" alt="Logo">
                                <div class="header__company-name">СТРОЙМЕГАТРАНС</div>
                            </a>
                            <nav class="header__nav">
                                <ul class="header__nav-list">
                                    <li class="header__nav-item">
                                        <a class="header__nav-link" href="#technique">Спецтехника</a>
                                    </li>
                                    <li class="header__nav-item">
                                        <a class="header__nav-link" href="#about_us">О нас</a>
                                    </li>
                                    <li class="header__nav-item">
                                        <a class="header__nav-link" href="#contacts">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__info">
                                <a class="header__tel" href="tel:89255856361">+7 (925) 585-63-61</a>
                                <a class="header__button button" href="#contacts">Свяжитесь с нами</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__body">
                        <h1 class="header__title">АРЕНДА СПЕЦТЕХНИКИ</h1>
                        <div class="header__text">Cрочная подача спецтехники с
                            самыми опытными водителями
                        </div>
                        <a class="header__button header__body--button button" href="#contacts">Свяжитесь с нами</a>
                    </div>
                </div>
            </div>
            <img class="header__bg" src="/Images/JCB_header.jpg" alt="Header_background">
        </header>
        <main class="main">
            <section class="technique main__technique" id="technique">
                <div class="container">
                    <div class="technique__inner">
                        <h2 class="heading technique__heading">СПЕЦТЕХНИКА</h2>
                        <div class="technique__jcb">
                            <div class="technique__params">
                                <div class="technique__params-box">
                                    <img class="technique__params-img" src="/Images/jcb-3cx-gabariti.jpg" alt="JCB">
                                    <img class="technique__params-img bucket" src="/Images/JCB2.jpg" alt="JCB">
                                </div>
                                <div class="technique__params-content">
                                    <h3 class="technique__params-heading">Подробные характеристики</h3>
                                    <div class="part1">
                                        <h4 class="jcb__heading">Основные размеры</h4>
                                        <ul class="technique__params-list">
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Эксплутационная масса, кг</span>
                                                <span class="technique__params-value">8070</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Рабочий объем двигателя, л</span>
                                                <span class="technique__params-value">4,4</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Мощность двигателя, кВт (л.с.)</span>
                                                <span class="technique__params-value">68.6 (93)</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Габаритные размеры, мм</span>
                                                <span class="technique__params-value">5620х2350х3610</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="part2">
                                        <h4 class="jcb__heading">Челюстной ковш</h4>
                                        <ul class="technique__params-list">
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Высота выгрузки (M), м</span>
                                                <span class="technique__params-value">2,72</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Высота горизонтального днища (N), м</span>
                                                <span class="technique__params-value">3,2</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Высота оси шарнира ковша (O), м</span>
                                                <span class="technique__params-value">3,45</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Вылет оси шарнира ковша (P), м</span>
                                                <span class="technique__params-value">0,36</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Вылет кромки ковша на уровне земли (Q), м</span>
                                                <span class="technique__params-value">1,37</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальный вылет поднятого ковша (R), м</span>
                                                <span class="technique__params-value">1,15</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Вылет поднятого ковша при выгрузке (S), м</span>
                                                <span class="technique__params-value">0,78</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Глубина копания (толщина срезаемого слоя) (T), м</span>
                                                <span class="technique__params-value">0,1</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Угол запрокидывания ковша (U)</span>
                                                <span class="technique__params-value">45</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Угол выгрузки (V)</span>
                                                <span class="technique__params-value">43</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="part3">
                                        <h4 class="jcb__heading">Стандартная рукоять</h4>
                                        <ul class="technique__params-list">
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальная глубина копания (втянута), м</span>
                                                <span class="technique__params-value">4,24</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальный вылет ковша от оси заднего моста (втянута), м</span>
                                                <span class="technique__params-value">6,72</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальный вылет ковша от оси
                                                    поворотной колонки (втянута), м</span>
                                                <span class="technique__params-value">5,37</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Вылет ковша от оси поворотной колонки
                                                    при максимальной высоте подъема (втянута), м</span>
                                                <span class="technique__params-value">2,74</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальный вылет ковша от оси
                                                    машины при повороте стрелы на 90 град. (втянута), м</span>
                                                <span class="technique__params-value">5,94</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальная высота подъема ковша по
                                                    SAE (втянута), м</span>
                                                <span class="technique__params-value">5,53</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальная высота разгрузки (втянута), м</span>
                                                <span class="technique__params-value">3,84</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Cмещение поворотной колонки при стандартной ширине рамы опор, м</span>
                                                <span class="technique__params-value">1,05</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Угол поворота ковша</span>
                                                <span class="technique__params-value">201</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="technique__autocrane">
                            <div class="technique__params">
                                <img class="technique__params-img" src="/Images/Вылет-автокрана.jpg" alt="Автокран">
                                <div class="technique__params-content">
                                    <h3 class="technique__params-heading">Подробные характеристики</h3>
                                    <div class="part1">
                                        <h4>Крановая установка</h4>
                                        <ul class="technique__params-list">
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Грузоподъемность, т</span>
                                                <span class="technique__params-value">25</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальный грузовой момент, тм</span>
                                                <span class="technique__params-value">84,8</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Максимальная высота подъема, м</span>
                                                <span class="technique__params-value">31,3</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Длина стрелы, м</span>
                                                <span class="technique__params-value">9,9 - 30,7</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Вылет, м</span>
                                                <span class="technique__params-value">1,9 - 31,0</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Скорость подъема-опускания, м/мин</span>
                                                <span class="technique__params-value">7,4 - 40</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Скорость посадки, м/мин</span>
                                                <span class="technique__params-value">0,2</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Частота вращения, об/мин</span>
                                                <span class="technique__params-value">0,3 - 1,8</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Опорный контур, м</span>
                                                <span class="technique__params-value">6,0х5,4</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="part2">
                                        <h4>Транспортное средство</h4>
                                        <ul class="technique__params-list">
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Базовое шасси</span>
                                                <span class="technique__params-value">КамАЗ-65115</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Колесная формула</span>
                                                <span class="technique__params-value">6х4</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Двигатель</span>
                                                <span class="technique__params-value">КамАЗ-740.31-240</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Мощность двигателя, кВт (л.с.)</span>
                                                <span class="technique__params-value">176 (240)</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Рабочий объем двигателя, л</span>
                                                <span class="technique__params-value">11,76</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Скорость передвижения, км/ч</span>
                                                <span class="technique__params-value">60</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Полная масса автокрана, т</span>
                                                <span class="technique__params-value">23,2</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Габаритные размеры, мм</span>
                                                <span class="technique__params-value">11940х2500х3970</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="technique__man">
                            <div class="technique__params">
                                <img class="technique__params-img" src="/Images/манипулятор(хар-ки).jpg" alt="Манипулятор">
                                <div class="technique__params-content">
                                    <h3 class="technique__params-heading">Подробные характеристики</h3>
                                    <ul class="technique__params-list">
                                        <li class="technique__params-item">
                                            <span class="technique__params-key">Разрешенная максимальная масса, кг</span>
                                            <span class="technique__params-value">9180</span>
                                        </li>
                                        <li class="technique__params-item">
                                            <span class="technique__params-key">Масса без нагрузки, кг</span>
                                            <span class="technique__params-value">4320</span>
                                        </li>
                                        <li class="technique__params-item">
                                            <span class="technique__params-key">Грузоподъемность, т</span>
                                            <span class="technique__params-value">5</span>
                                        </li>
                                        <li class="technique__params-item">
                                            <span class="technique__params-key">Мощность двигателя, кВт (л.с.)</span>
                                            <span class="technique__params-value">230 (169.2)</span>
                                        </li>
                                        <li class="technique__params-item">
                                            <span class="technique__params-key">Рабочий объем двигателя, л</span>
                                            <span class="technique__params-value">9,2</span>
                                        </li>
                                        <li class="technique__params-item">
                                            <span class="technique__params-key">Габариты ТС (высота/ширина/длина), см</span>
                                            <span class="technique__params-value">315/250/884</span>
                                        </li>
                                        <div class="part2">
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Колёсная база, см</span>
                                                <span class="technique__params-value">480</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Дорожный просвет, см</span>
                                                <span class="technique__params-value">18,5</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Радиус разворота, м</span>
                                                <span class="technique__params-value">7</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Вылет стрелы, м</span>
                                                <span class="technique__params-value">8</span>
                                            </li>
                                            <li class="technique__params-item">
                                                <span class="technique__params-key">Грузоподъёмность стрелы, т</span>
                                                <span class="technique__params-value">3</span>
                                            </li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <ul class="technique__list">
                            <li class="technique__item">
                                <a class="technique__item-link technique__item-jcb" href="#">
                                    <img src="/Images/JCB.jpg" alt="JCB">
                                    <h5 class="technique__subtitle">Экскаватор</h5>
                                    <div class="technique__info">
                                        <div class="technique__model">JCB 3 CX</div>
                                        <div class="technique__text">от 18 000 рублей</div>
                                    </div>
                                </a>
                            </li>
                            <li class="technique__item">
                                <a class="technique__item-link technique__item-autocrane" href="#">
                                    <img src="/Images/avtokran.jpg" alt="Автокран">
                                    <h5 class="technique__subtitle">Автокран</h5>
                                    <div class="technique__info">
                                        <div class="technique__model">Ивановец КС-45717К-1Р</div>
                                        <div class="technique__text">от 16 000 рублей</div>
                                    </div>
                                </a>
                            </li>
                            <li class="technique__item">
                                <a class="technique__item-link technique__item-man" href="#">
                                    <img src="/Images/manip.jpg" alt="Манипулятор">
                                    <h5 class="technique__subtitle">Манипулятор</h5>
                                    <div class="technique__info">
                                        <div class="technique__model">Nissan Diesel</div>
                                        <div class="technique__text">от 12 000 рублей</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="about_us main__about_us" id="about_us">
                <div class="container">
                    <div class="about_us__inner">
                        <div class="about_us__top">
                            <h2 class="heading about_us__heading">О НАС</h2>
                        </div>
                        <div class="about_us__body">
                            <p class="about_us__info">
                            <div class="about_us__text">
                                Мы уже более 20 лет предоставляем в аренду спецтехнику в Москве и
                                городах Подмосковья на максимально выгодных условиях. В нашем распоряжении спецтехника в
                                отличном состоянии, готовая своевременно выполнить Ваши задачи.
                            </div>
                            <div class="about_us__text">
                                Аренда спецтехники — востребованная услуга среди компаний в Москве и Московской области,
                                которая позволяет решить комплекс задач по механизации строительно-монтажных работ,
                                установке, а также транспортировке грузов и сложного габаритного оборудования.
                            </div>
                            <div class="about_us__text">
                                Строительные проекты по возведению жилых домов, прокладке автомобильных магистралей и
                                железных дорог, инженерных и тепловых сетей невозможны без привлечения спецтехники.
                                Когда покупка оборудования нерентабельна, взять технику в аренду можно, обратившись в
                                компанию ООО СТРОЙМЕГАТРАНС.
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts main__contacts" id="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <div class="contacts__content">
                            <h2 class="heading contacts__heading">КОНТАКТЫ</h2>
                            <ul class="contacts__info-list">
                                <li class="contacts__info-item">
                                    <a class="contacts__info-link contacts__tel" href="tel:89255856361">+7
                                        (925)585-63-61</a>
                                </li>
                                <li class="contacts__info-item">
                                    <a class="contacts__info-link contacts__mail"
                                        href="mailto:STROYMEGATRANS@yandex.ru">STROYMEGATRANS@yandex.ru</a>
                                </li>
                                <li class="contacts__info-item">
                                    <div class="contacts__address">г. Реутов, проспект Мира, дом 36А</div>
                                </li>
                            </ul>
                        </div>
                        <div id="map" class="map"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__content">
                        <a class="footer__logo" href="/">
                            <img class="logo" src="/Icons/Favicon.jpg" alt="Logo">
                            <div class="header__company-name">СТРОЙМЕГАТРАНС</div>
                        </a>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#technique">Спецтехника</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#about_us">О нас</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#contacts">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script defer src="https://api-maps.yandex.ru/3.0/?apikey=a07d10e7-af18-4cf7-80dd-a432d2986143&lang=ru_RU"></script>
<script defer src="/JavaScript/main.js"></script>

</html>